
<!DOCTYPE html>
    <html>
        <head>
            <title>menu</title>
            <script src="../../js/1.js"></script>
            <style type="text/css">
            figure {
                margin: 0;
              }
              
            *{
            margin:0px;
            padding:0px;
        }

  #ravi{background:url('../../img/7.png') no-repeat;
	display: block;
	overflow: hidden;
        border:2px solid black;
        margin-left:50px;
        margin-top:20px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
       font-size:7px;
          }
              .container {
                 
                background-color:#ffffff;
                margin-top:20px;
                margin-left: 650px;
                width: 250px;
                height: 325px;
                position: absolute;
                -webkit-perspective: 1000px;
                -moz-perspective: 1000px;
                -o-perspective: 1000px;
                perspective: 1000px;
                border: 1px solid #CCC;
              }
              
              #cube {
                
                width: 100%;
                height: 100%;
                position: absolute;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                
                -webkit-transform: translateZ( -100px );
                -moz-transform: translateZ( -100px );
                -o-transform: translateZ( -100px );
                transform: translateZ( -100px );
                
                -webkit-transition: -webkit-transform 0.5s;
                -moz-transition: -moz-transform 0.5s;
                -o-transition: -o-transform 0.5s;
                transition: transform 0.5s;
}
            #cube figure {
              width: 196px;
              height: 196px;
              display: block;
              position: absolute;
              border: 2px solid black;
              line-height: 196px;
                font-size: 120px;
                font-weight: bold;
              color: white;
                text-align: center;
              }
    #cube .front  { background: hsla(   300, 100%, 50%, 0.7 ); }
    #cube .back   { background: hsla(  240, 100%, 50%, 0.7 ); }
    #cube .right  { background: hsla( 180, 100%, 50%, 0.7 ); }
    #cube .left   { background: hsla( 120, 100%, 50%, 0.7 ); }
    #cube .top    { background: hsla( 60, 100%, 50%, 0.7 ); }
    #cube .bottom { background: hsla( 0, 100%, 50%, 0.7 ); }
            #cube .front  {
                -webkit-transform: rotateY(   0deg ) translateZ( 100px );
                -moz-transform: rotateY(   0deg ) translateZ( 100px );
                -o-transform: rotateY(   0deg ) translateZ( 100px ); 
                transform: rotateY(   0deg ) translateZ( 100px );
                }
            #cube .back   {
                -webkit-transform: rotateX( 180deg ) translateZ( 100px );
                -moz-transform: rotateX( 180deg ) translateZ( 100px );
                -o-transform: rotateX( 180deg ) translateZ( 100px );
                transform: rotateX( 180deg ) translateZ( 100px );
                }
            #cube .right  {
                -webkit-transform: rotateY(  90deg ) translateZ( 100px );
                -moz-transform: rotateY(  90deg ) translateZ( 100px );
                -o-transform: rotateY(  90deg ) translateZ( 100px );
                transform: rotateY(  90deg ) translateZ( 100px );
                }
            #cube .left   {
                -webkit-transform: rotateY( -90deg ) translateZ( 100px );
                -moz-transform: rotateY( -90deg ) translateZ( 100px );
                -o-transform: rotateY( -90deg ) translateZ( 100px );
                transform: rotateY( -90deg ) translateZ( 100px );
                }
            #cube .top    {
                -webkit-transform: rotateX(  90deg ) translateZ( 100px );
                -moz-transform: rotateX(  90deg ) translateZ( 100px );
                -o-transform: rotateX(  90deg ) translateZ( 100px );
                transform: rotateX(  90deg ) translateZ( 100px );
                }
            #cube .bottom {
                -webkit-transform: rotateX( -90deg ) translateZ( 100px );
                -moz-transform: rotateX( -90deg ) translateZ( 100px );
                -o-transform: rotateX( -90deg ) translateZ( 100px );
                transform: rotateX( -90deg ) translateZ( 100px );
                }
            
            #cube.show-front  {
                -webkit-transform: translateZ( -100px ) rotateY(    0deg );
                -moz-transform: translateZ( -100px ) rotateY(    0deg );
                -o-transform: translateZ( -100px ) rotateY(    0deg );
                transform: translateZ( -100px ) rotateY(    0deg );
                }

            #cube.show-back   {
                -webkit-transform: translateZ( -100px ) rotateX( -180deg );
                -moz-transform: translateZ( -100px ) rotateX( -180deg );
                -o-transform: translateZ( -100px ) rotateX( -180deg );
                transform: translateZ( -100px ) rotateX( -180deg );
                }
            
            #cube.show-right  {
                -webkit-transform: translateZ( -100px ) rotateY(  -90deg );
                -moz-transform: translateZ( -100px ) rotateY(  -90deg );
                -o-transform: translateZ( -100px ) rotateY(  -90deg );
                transform: translateZ( -100px ) rotateY(  -90deg );
                }
            
            #cube.show-left   {
                -webkit-transform: translateZ( -100px ) rotateY(   90deg );
                -moz-transform: translateZ( -100px ) rotateY(   90deg );
                -o-transform: translateZ( -100px ) rotateY(   90deg );
                transform: translateZ( -100px ) rotateY(   90deg );
                }
                
            #cube.show-top    {
                -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
                -moz-transform: translateZ( -100px ) rotateX(  -90deg );
                -o-transform: translateZ( -100px ) rotateX(  -90deg );
                transform: translateZ( -100px ) rotateX(  -90deg );
                }
            #cube.show-bottom {
                -webkit-transform: translateZ( -100px ) rotateX(   90deg );
                -moz-transform: translateZ( -100px ) rotateX(   90deg );
                -o-transform: translateZ( -100px ) rotateX(   90deg );
                transform: translateZ( -100px ) rotateX(   90deg );
                }
                
            a{
        display:block;
        width:150px;
        font-size:22px;
        font-weight:bold;
       margin-top:18px;
        color:black;
        margin-left:60px;
    }
    
    a:hover{
        color:Blue;
    }

                </style>
            <script type="text/javascript">
                $(document).ready(function(){
                    var ctr=0;
                    var panel="";
                        $(".handle").click(function(){
                                ctr++;
                                if(ctr==1){
                                    $("#cube").toggleClass("show-back");
                                    $("#cube").removeClass(panel);
                                    panel="show-back";
                                }
                                if(ctr==2){
                                    $("#cube").toggleClass("show-right");
                                    $("#cube").removeClass(panel);
                                    panel="show-right";
                                }
                                if(ctr==3){
                                    $("#cube").toggleClass("show-left");
                                    $("#cube").removeClass(panel);
                                    panel="show-left";
                                }
                                if(ctr==4){
                                    $("#cube").toggleClass("show-top");
                                    $("#cube").removeClass(panel);
                                    panel="show-top";
                                }
                                if(ctr==5){
                                    $("#cube").toggleClass("show-bottom");
                                    $("#cube").removeClass(panel);
                                    panel="show-bottom";
                                }
                                if(ctr==6){
                                    $("#cube").toggleClass("show-front");
                                    $("#cube").removeClass(panel);
                                    panel="show-front";
                                    ctr=0;
                                }
                            });
                    });
            </script>
<script LANGUAGE="JavaScript">
<!-- 
function blink()
{
txt = document.getElementById("blink");
if(txt.style.visibility=="hidden")
{
txt.style.visibility="visible";
}
else
{
txt.style.visibility="hidden";
}
setTimeout("blink()",500);
}
//-->
</script>
        </head>
        <body onload="blink()" style="margin-left:85px;margin-right:85px;margin-top:30px;"> <div id="blink"><FONT COLOR=red size=6><b><PRE>  Mess Menu</PRE></b></div>
          <section class="container">
                <div id="cube">
                   <figure class="front"><IMG SRC="../../img/4.png"></img></figure>
                    <figure class="back"><IMG SRC="../../img/1.png"></img></figure>
                    <figure class="right"><IMG SRC="../../img/3.png"></img></figure>
                    <figure class="left"><IMG SRC="../../img/2.png"></img></figure>
                    <figure class="top"><IMG SRC="../../img/5.png"></img></figure>
                    <figure class="bottom"><IMG SRC="../../img/6.png"></img></figure>
                </div>
            </section>
          <a href="#" class="handle">Press me to see animation</a>
   <div id="ravi"><br><br>
            <a href="#" >Monday</a><br>
             <a href="#" >Tuesday</a><br>
              <a href="#" >Wednesday</a><br>
              <a href="#" >Thursday</a><br>
               <a href="#" >Friday</a><br>
                <a href="#">Saturday</a><br>
                 <a href="#" >Sunday</a><br><br><br>

   </div> 

        </body>
    </html>